<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chekout page</title>
   
    <style>
        #addtocart{
            height: 700px;
            width: 80%;
            margin: auto;
           
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            gap: 10px;
            cursor: pointer;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .jj{
            height: 50px;
            width: 100%;
          
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .jj>div{
            height: 50px;
            width: 250px;
           
         padding-left: 5px;
            box-sizing: border-box;
          
        }
        .kk{
            height: 50px;
            width: 100%;
           
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .kk>div{
            height: 50px;
            width: 150px;
            
            color: #909090;
        }
            .kk .nn{
                width: 700px;
                display: flex;
                justify-content: space-between;
            }
            .kk .nn>div{
                width: 170px;
              
                padding-left: 60px;
                box-sizing: border-box;
                color: #909090;
            }
        
        .ll{
            height: 350px;
            width: 100%;
          
            margin-top: 20px;
            display:grid;
            gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .ll>.oo{
            height: 60px;
            width: 100%;
          
        }
        .ll>.pp{
            height: 100px;
            width: 100%;
           
            display: flex;
            justify-content: space-between;

        }
        .ll>.pp>div{
            height: 100px;
            width: 150px;
           
           align-items: center;

        }.ll>.pp>.ss{
            width: 350px;
        }
        .ll>.pp img{
            height: 100px;
        width: px;}
        .ll>.qq{
            height: 60px;
            width: 100%;
          
            display: flex;

        }
        .ll>.qq>div{
            height: 60px;
            width: 120px;
           
            text-decoration: underline;
            margin-left: 10px;
            text-align: center;
            color: #909090;
        }
       
        .mm{
            height: 50px;
            width: 100%;
          
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
     

    </style>
</head>
<body>
    <div id="addtocart">
        <div class="jj">
            <div><h3>Product Name & Detail</h3></div>
            <div><h5>Ship to/INR</h5></div>
        </div>
        <div class="kk">
            <div><h5>Product Name & Detail</h5></div>
            <div class="nn">
                <div><h6>Unit Price</h6></div>
                <div><h6>Quantity</h6></div>
                <div><h6>Total</h6></div>
                <div><h6>operation</h6></div>
            </div>
        </div>
        <div class="ll">
            <div class="oo"><h5>Ship From:China (1 items)</h5></div>
            <div class="pp">
                <div class="tt">
                    <img src="https://img.gkbcdn.com/p/2022-03-10/SENBONO-MAX2-Smartwatch-for-Men-Black-Rubber-497705-0._w280_.jpg" alt="">
                </div>
                <div class="ss">
                    <p>SENBONO Max2 Smartwatch for Men Touch Screen 24 Sports Modes Waterproof Fitness Tracker for iOS Android Black Leather</p>
                </div>
                <div><p>₹ 2751.02</p> </div>
            
            </div>

            <div class="qq">
                <div><P>SELECT ALL</P></div>
                <div> <p>Add to Wishlist </p></div>
                <div><p>Delete</p></div>
            </div>
        </div>
        <div class="mm">
            <img src="https://content1.geekbuying.com/V1.4/en/images/cartImg/new_pp.png" alt="">
            <img src="https://content1.geekbuying.com/V1.4/en/images/shopcart_footicon.jpg" alt="">
        </div>
    </div>
</body>
</html>