<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
  
    <style>
        #up{
            height: 700px;
            width: 100%;
            border: 1px solid;
            background-color: rgba(60, 247, 13, 0.321);
        }
#sign{
    height: 500px;
    width: 500px;
    border: 1px solid;
    line-height: 55px;
    padding: 65px;
    box-sizing: border-box;
    margin: auto;
    margin-top: 150px;
    background-color:rgba(177, 32, 194, 0.56);
}
#sign #email{
    height: 30px;
    width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-left: 15px;
  
}
#sign #pass{
    height: 30px;
    width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-left: 15px;
    
}
#sign #sub{
    height: 50px;
    width: 300px;
    cursor: pointer;
    color: white;
    background-color: #fdb103;
    border: none;
}
#sign #name{
    height: 30px;
    width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-left: 15px;
}
#sign #sub:hover{
    color: rgba(0, 0, 0, 0.719);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
    </style>
</head>
<body>
    <div id="up">
        <div id="sign">
            <form>
                <h2>Sign In</h2>
                <input id="name" type="name" placeholder="Nick Name" />
                <input id="email" type="text" placeholder="Email Address" />
                <br/>
                <input id="pass" type="password" placeholder="Password" />
                <br/>
               
                <p>I Agree to GeekBuying's Terms of Use & Privacy Policy</p>
    
                <input type="submit" id="sub" value="Sign In" />
            </form>
        </div>
    </div>
   
   
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",signin);

var user=JSON.parse(localStorage.getItem("usercredit")) || [] ;
    function signin(){
        event.preventDefault();


        var obj={
            email:document.querySelector("#email").value,
            password:document.querySelector("#pass").value,

        };
user.push(obj);
localStorage.setItem("usercredit",JSON.stringify(user))
    }
</script>